while True:
    x = float(input('Number one:'))
    a = (input('operator:'))
    y = float(input('Number two:'))

    if a == '+':
        print (x + y)
    elif a == '-':
        print (x - y)
    elif a == '*':
        print (x * y)

    # division by zero options
    elif a == '/' and y == 0:
        print ('Your number two is 0, try again')
        continue 
    else:
        print (x / y)

    # restart or end a program
    print ('If you want to restart, write on, if not, write off')
    restart = (input())
    if restart == ('on'):
        continue
